<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Read Me Later Extension</title>
</head>
<body>
    <input type="text" id="input" placeholder="Place Your URL's Here" autocomplete="off" autofocus>
    <button id="save"> Save Input</button>
    <button id="save-tab"> Save Tab</button>
    <button id="delete-all"> Delete All</button>
    <div>
        <h1>Read Later</h1>
    </div>
    <ul id="list"></ul>
    <script src="./modules/render.js" type="module"></script>
    <script src="./app.js" type="module"></script>
</body>
</html>