body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    min-width: 400px;
}

input {
    padding: 10px;
    border-color: #5f9341;
    color: #5f9341;
    height: 2.5em;
    width: 100%;
    box-sizing: border-box;
    /* learn about border-box */
}

button {
    margin-top: 1em;
    display: block;
    border: 2px solid #5f9341;
    background-color: #5f9341;
    font-size: 1.2rem;
    color: white;
    padding: .5em 1em;
    min-width: 120px;
    display: inline-block;
}

ul {
    padding: 0;
    margin: 1em 0;
    text-align: left;
    list-style: none;

}

li {

}

a {

    color: #5f9341;
}

#delete-all {
    background-color: white;
    color: #5f9341;
}